language: python
python:
  - "2.7"
  - "3.2"
#  - "3.3"
virtualenv:
  system_site_packages: true
install:
  - 'if [ ${TRAVIS_PYTHON_VERSION:0:1} == "3" ]; then pip install https://github.com/y-p/numpy/archive/1.6.2_with_travis_fix.tar.gz && pip install --use-mirrors matplotlib; fi'
  - 'if [ ${TRAVIS_PYTHON_VERSION:0:1} == "2" ]; then sudo apt-get install -qq python-numpy python-matplotlib; fi'
script:
  - nosetests
