language: python
python:
  - "2.7"
  - "3.2"
#  - "3.3"
install:
  - 'if [ ${TRAVIS_PYTHON_VERSION:0:1} == "3" ]; then pip install https://github.com/y-p/numpy/archive/1.6.2_with_travis_fix.tar.gz; fi'
  - 'if [ ${TRAVIS_PYTHON_VERSION:0:1} == "2" ]; then pip install numpy; fi' # should be nop if pre-installed
  - export PYTHONIOENCODING=UTF8 # just in case
  - pip install --use-mirrors matplotlib
script:
  - nosetests
